# agent-framework

dotnet/samples/01-get-started/01_hello_agent/: Program.cs
dotnet/samples/01-get-started/02_add_tools/: Program.cs
dotnet/samples/01-get-started/03_multi_turn/: 03_multi_turn.csproj  Program.cs
dotnet/samples/01-get-started/04_memory/: Program.cs
dotnet/samples/01-get-started/06_host_your_agent/: 06_host_your_agent.csproj  Program.cs  host.json  run-local.http
